<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Very simple WebRTC application with a Node.js signalling server</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA==" crossorigin="anonymous" />
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
	<style>
		.logo1 {
			color : white;
			font-family: 'Megrim';
			font-size: 30px;
		}
		.navlogo {
			background: linear-gradient(to left, white, hsl(217, 71%, 53%));
		}
		.wrapper {
            max-width: 1200px;
            min-height: 80vh;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.3);
        }
		.botcenter {
			max-height: 50vh;
			height: 20vh;
  			width: 35vh;
			position: absolute;
			bottom: 8px;
			right: 50%;
		}
		.botrightcorner {
			max-height: 50vh;
			height: 35vh;
  			width: 35vh;
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		.botleftcorner {
			max-height: 65vh;
  			width: 30vh;
			position: absolute;
			bottom: 8px;
			left: 16px;
			overflow: hidden;
		}
		.chat {
			overflow-y: scroll;
			height: 40vh;
		}
		.alignright {
			text-align: right;
		}
		.alignleft {
			text-align: left;
		}
		.remotevideo {
			max-width: 1200px;
			margin: auto;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<nav class="navbar navlogo logo" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item logo1" href="/">EQUIPO 37</a>
            <div class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
            </div>
        </div>

        <div id="navMenu" class="navbar-menu">

            <div class="navbar-start">

            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">Functions</a>
                  <div class="navbar-dropdown">
                  <a class="navbar-item" href="/cap23/getUserMedia.html">getUserMedia()</a>
                  <a class="navbar-item" href="/cap23/LocalPeerConnection.html">localPeerConnection()</a>
                  <a class="navbar-item" href="/cap23/dataChannel.html">dataChannel()</a>
                  <a class="navbar-item" href="/cap5/">CompleteNodeServerWithDataChannel</a>
                </div>
              </div>
            </div>

            <div class="navbar-end">

            </div>

        </div>
	</nav>

	<script type="text/javascript">
	(function() {
		var burger = document.querySelector('.burger');
		var nav = document.querySelector('#'+burger.dataset.target);
		burger.addEventListener('click', function(){
		burger.classList.toggle('is-active');
		nav.classList.toggle('is-active');
		});
	})();
	</script>

	<div id='mainDiv' class="box">
		<h1 class="subtitle is-3">Remote Video</h1>
		<video class="remotevideo" id="remoteVideo" autoplay></video>
	</div>      
</div>

<div class="box botrightcorner">
	<h1 class="subtitle is-3">Local Video</h1>
	<video id="localVideo" muted autoplay></video>
</div>
<div class="box botleftcorner">
	<h1 class="subtitle is-3">Chat
		<span class="tag is-primary">You</span>
		<span class="tag is-link">Remote</span>
	</h1>
	<div id='dataChannelReceive' class="box chat" disabled></div>
	<input class="input" id="dataChannelSend" disabled placeholder="1: Press Start; 2: Enter text; 3: Press Send."></input>
	<button class="button is-success" id="sendButton" disabled>Send</button>
</div>

<div class="box botcenter">
	<h1 class="subtitle is-3">Send files - Not Working</h1>
	<div id="label">Select a file:</div>
	<input type="file" id="select-file-input">
	<button id="ok-button" class="button is-success" disabled>Send</button>
	</div>
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/completeNodeClientWithDataChannel.js'></script>
</body>
</html>
